# sudoku_challenge_git

./: pom.xml
src/main/java/com/lucifer/sudoku/DTO/: PersonDTO.java
src/main/java/com/lucifer/sudoku/controller/: MainController.java  PersonController.java
src/main/java/com/lucifer/sudoku/dao/: BaseDao.java  BaseDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/lucifer/sudoku/domain/: Identificator.java  Person.java
src/main/java/com/lucifer/sudoku/service/: BaseService.java  BaseServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/webapp/WEB-INF/: hibernate-context.xml  hibernate.cfg.xml  spring-servlet.xml  spring.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/resources/css/: game.css
